<!DOCTYPE html>
<html>
<head>
  
  <script
    src="https://static.soulmachines.com/internal/widget-snippet.min.js"
    data-sm-api-key="eyJzb3VsSWQiOiJkZG5hLXNvdWxfbWFjaGluZXMtYW1leF90ZXN0X2RpZ2l0YWxfcGVyc29uIiwiYXV0aFNlcnZlciI6Imh0dHBzOi8vZGguc291bG1hY2hpbmVzLmNsb3VkL2FwaS9qd3QiLCJhdXRoVG9rZW4iOiJhcGlrZXlfdjFfNDE3YmM0MmYtNWZmOS00NzZhLTk4OTQtN2FlY2E0ZjY5ZGNjIn0="
    data-sm-greeting="Welcome to Amex!"
    data-sm-profile-picture="https://dp-images.cdn.soulmachines.cloud/prod/ZT_ASSET_371501ED832D4A8AC7AA9D419CEB5D82_17_0_PROD.jpg"
          ></script>
  
<style>
body {
}
  
sm-widget {
        --color-secondary-200: #3c99e4;
        --color-secondary-300: #268de0;
        --color-secondary-400: #1d80cf;
        --color-secondary-500: #1a72b9;
        --color-secondary-600: #1764a3;
        --color-secondary-700: #14568c;
        --color-secondary-800: #114976;
        --color-secondary-900: #0e3b60;
        --color-secondary-100: #52a5e7;
  
        --color-primary-100: #a7acb2;
        --color-primary-200: #b5b9be;
        --color-primary-300: #a7adb2;
        --color-primary-400: #9aa0a6;
        --color-primary-500: #8c939a;
        --color-primary-600: #7e868e;
        --color-primary-700: #727a81;
        --color-primary-800: #666d74;
        --color-primary-900: #5a6066;

    }
  
</style>
</head>
<body>

</body>
</html>
